neutrino {
  # Use this to enable/disable the direct SLB api
  enable-api = true,
}
neutrino.datasource {
  #Refresh time for file

  refresh-period = 30s
  datasource-reader = "com.ebay.neutrino.datasource.FileReader"
}

resolvers.neutrino {


  listeners = [
    {
      # pool resolvers configured
      pool-resolver = ["cname", "layerseven"],
      # listening port of SLB
      port = 8080,
      protocol = "http"
    }

  ]

  initializers = [
    "com.ebay.neutrino.metrics.MetricsLifecycle"
  ]
  metrics = [
    # Support for console logging
    { type = "console",  publish-period = 1m }

  ]

  # pools configuration
  pools = [
    # pool 1, lc = least connection
    { id = "cname1_id", protocol = "http", balancer = "lc", port = "8080",
      # servers are the VM/Servers to which traffic will be routed
      servers = [
        { id="server10", host = "localhost", port = "9999" }
        { id="server2", host = "localhost", port = "9998" }
      ]
      # All traffic which comes with header Host=cname1.com will be routed to localhost.
      # cname1.com should uniquely to idenitfy a pool
      addresses = [
        { host="cname1.com" }
        { host="cname5.com" }
        { host="d-sjc-00541471.corp.ebay.com" }

      ]
      # wildcard shares the balancer and protocol with addresses
      # All traffic which comes with header host=cnamewildcard.com amd path=local will be routed to localhost.
      # host + path should be unique to identify the pool
      wildcard = [
        {host="cnamewildcard.com", path="/website" }
      ]
      timeout= {
        read-idle-timeout = 1s,
        write-idle-timeout = 1s,
        write-timeout = 1s,
        session-timeout = 1s,
        request-timeout = 1s,
        connection-timeout = 1s

      }
    },
    # pool 2
//    { id = "cname2_id", protocol = "http", balancer = "round-robin", port = "8080",
//      servers = [
//        { id="server3", host = "www.ebay1.com", port = "80", weight = 5 }
//      ]
//      addresses = [
//        {host="cname2.com" }
//      ]
//      wildcard = [
//        {host="cnamewildcard.com", path="/ebay" }
//      ]
//    }


    # pool 2
    { id = "cname2_id", protocol = "http", balancer = "weighted-round-robin", port = "8080",
      servers = [
        { id="server3", host = "www.ebay1.com", port = "80", weight = 5 }
      ]
      addresses = [
        {host="cname2.com" }
      ]
      wildcard = [
        {host="cnamewildcard.com", path="/ebay" }
      ]
    }

  ]
}